# API DATA
SECRET_KEY=28e6a0-30cc-11eb-adc1-0242ac120002
CLIENT_URL=http://192.168.1.51:3000
DEFAULT_ROLE=USER

# REDIS KEYS
REDIS_HOSTNAME=redis-12584.c275.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12584
REDIS_PASSWORD=NYO90lkOKjky8QGH6md3gr0zLjOT38Bg

# GOOGLE KEYS
GOOGLE_CLIENT_ID=586863595362-p9idqhg5t832kl4l9pclj3o3knpvi7br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cF8r32TtbW0tZweZMQ3P5fnZ

# DISCORD KEYS
DISCORD_TOKEN=NzY0NTgxMTczMTE1ODc5NDI1.X4IVtA.MwmMFKKgsSX8Are5YKSFSRSxots

# SENGRID KEYS
SENDGRID_PASS=wF5BNLPpG9ur8mm7
SENDGRID_EMAIL=lierno.app@gmail.com
SENDGRID_KEY=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

# STREAM KEYS
STREAM_KEY=54rjx2pxscg2
STREAM_SECRET=3ym9rxxs94bkgfhtdssx44reav4gs2a7vutskwjbz8sx4jrhbcb9ekgn9fet9qw9

# IMGUR KEYS
IMGUR_CLIENT_ID=b35d273b9fff37d
IMGUR_CLIENT_SECRET=c7384b2c4da2e9b0308d63c9bf6b2ff0426ee660

#SHARP
SHARP_MASK_URL=https://i.imgur.com/xxoY77A.png
SHARP_TEMPLATE_URL=https://i.imgur.com/vvs0ta2.png