# API DATA
SECRET_KEY=
CLIENT_URL=
SERVER_URL=
MONGODB_URI=
DEFAULT_ROLE=

# DISCORD KEYS
DISCORD_TOKEN=

# SENGRID KEYS
SENDGRID_EMAIL=
SENDGRID_KEY=

# IMGUR KEYS
IMGUR_CLIENT_ID=

#SHARP
SHARP_MASK_URL=
SHARP_TEMPLATE_URL=